{
  "name": "mosip-esignet-login-button",
  "version": "1.0.3",
  "description": "Renders a button which navigates user to esignet website for authentication",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "homepage": "https://docs.esignet.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshulv1401/mosip-esignet-login-button"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && babel src/lib --out-dir dist --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mosip",
    "button",
    "login",
    "with",
    "esignet"
  ],
  "author": "Anshul Vanawat<anshulv1401@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6"
  }
}
